MovieProject/MainWindow.xaml

<Window x:Class="MovieProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieProject.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Movies}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedMovie}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Movie Name" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Time, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Genre"
                                    Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="Year"
                                    Binding="{Binding Year}"/>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding }"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <Label Content="Name"/>
            <TextBox Text="{Binding Movie.Name}"/>
            <Label Content="Time"/>
            <!--<DatePicker SelectedDate="{Binding Movie.Time}"/>-->
            <TextBox Text="{Binding Movie.Time}"/>
            <Label Content="Genre"/>
            <TextBox Text="{Binding Movie.Genre}"/>
            <Label Content="Year"/>
            <TextBox Text="{Binding Movie.Year}"/>

            <Button Content="Add Movie"
                    FontSize="24"
                    Margin="20 5"
                    Command="{Binding AddMovieCommand}"></Button>
            <Button Content="Delete Movie"
                    FontSize="24"
                    Margin="20 5"
                    Command="{Binding DeleteMovieCommand}"></Button>
            <Button Content="Update Movie"
                    FontSize="24"
                    Margin="20 5"
                    Command="{Binding UpdateMovieCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
